<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutJamKerja"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card2">

            <TextView
                android:id="@+id/tglJamKerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="20 Maret 2023"
                android:textColor="@color/abu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Lokasi-->
<!--            <TextView-->
<!--                android:id="@+id/txtLokasi"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Lokasi"-->
<!--                android:textColor="@color/blue"-->
<!--                android:textSize="25sp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tglJamKerja" />-->


<!--            <TextView-->
<!--                android:id="@+id/t1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="130dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text=":"-->
<!--                android:textColor="@color/blue"-->
<!--                android:textSize="25sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/txtLokasi"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tglJamKerja" />-->

<!--            <TextView-->
<!--                android:id="@+id/outputLokasi"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:text="Parangloe"-->
<!--                android:textColor="@color/blue"-->
<!--                android:textSize="25sp"-->
<!--                app:layout_constraintStart_toStartOf="@+id/t1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/tglJamKerja" />-->

            <!--Shift-->

            <TextView
                android:id="@+id/txtIdActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="ID Activity"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tglJamKerja" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/txtIdActivity"
                app:layout_constraintTop_toBottomOf="@+id/tglJamKerja" />

            <TextView
                android:id="@+id/panggilIdActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/t2"
                app:layout_constraintTop_toBottomOf="@+id/tglJamKerja" />


            <!--Jam Kerja-->

            <TextView
                android:id="@+id/txtJamKerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Jam Kerja"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtIdActivity" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/txtJamKerja"
                app:layout_constraintTop_toBottomOf="@+id/txtIdActivity" />

            <TextView
                android:id="@+id/panggilJamKerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:text="20 jam"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/t3"
                app:layout_constraintTop_toBottomOf="@+id/txtIdActivity" />

            <!--            status-->


            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtJamKerja" />

            <TextView
                android:id="@+id/t4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="10dp"
                android:text=":"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/txtJamKerja"
                app:layout_constraintTop_toBottomOf="@+id/txtJamKerja" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardStatus"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/green"
                app:layout_constraintStart_toStartOf="@+id/t3"
                app:layout_constraintTop_toBottomOf="@+id/txtJamKerja">
                <TextView
                    android:id="@+id/panggilStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>